<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="styles.css" />
	<!--Main meta tags goes here-->



	<!------------------------------------------>
	<!--Have used Tachyons.css framework for common stylings like margin,padding,font-sizes etc :)-->
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />

	<title>Ridhik Govind's Portfolio</title>
</head>

<body>
	<div class="main">
		<div class="main__wrapper">
			<section class="intro ">
				<!-- <div class="f3 b intro__title">Intro</div> -->
				<div class="intro__content">
					<div class="f2 pb5">Hello ~</div>
					<main class="f2 lh-title">
						my name is <strong>Ridhik Govind.</strong> I'm a <strong> Front End
							Developer </strong> based in Kochi, India and this is a collection of my
						personal projects.
					</main>
				</div>
			</section>

			<section class="project mv5 lh-title">
				<h2 class=" f3">Projects</h2>
				<div class="project__list mt5">
					<div class="project">
						<div class="project__deets">
							<img src="/assets/hyphen.svg" alt="">
							<div class="project__deets__container">
								<h3 class="project__name f3 mb3">Spotify Playground</h3>
								<p class="project_desc f3 ">A minimalistic way to view your tracks on spotify</p>
							</div>
						</div>
					</div>

					<div class="project__links f3 mt3">
						<div class="grid-free"></div>
						<a href="https://github.com/RidhikGovind/spotify-playground" class="github__link"
							target="_blank" rel="noopener">Github</a>
						<a href="https://spotifyplayground.herokuapp.com/" class="demo__link" target="_blank"
							rel="noopener">Demo</a>

					</div>
				</div>
				<div class="project__list mt5">
					<div class="project">
						<div class="project__deets">
							<img src="/assets/hyphen.svg" alt="">
							<div class="project__deets__container">
								<h3 class="project__name f3 mb3">PrettyCover</h3>
								<p class="project_desc f3 ">Create beautiful cover images for your blogs</p>
							</div>
						</div>
					</div>

					<div class="project__links f3 mt3">
						<div class="grid-free"></div>
						<a href="#0" class="github__link" target="_blank" rel="noopener">Github</a>
						<a href="#0" class="demo__link" target="_blank" rel="noopener">Demo</a>

					</div>
				</div>
				<div class="project__list mt5">
					<div class="project">
						<div class="project__deets">
						
							<img src="/assets/hyphen.svg" alt="">
							<div class="project__deets__container">
								<h3 class="project__name f3 mb3">Freehand</h3>
								<p class="project_desc f3 ">A collaborative whiteboard made with Fabric.js</p>
							</div>
						</div>
					</div>

					<div class="project__links f3 mt3">
						<div class="grid-free"></div>
						<a href="https://github.com/RidhikGovind/Freehand" class="github__link" target="_blank"
							rel="noopener">Github</a>
						<a href="https://freehand-e8cc2.web.app/" class="demo__link" target="_blank"
							rel="noopener">Demo</a>

					</div>
				</div>
				<div class="tc">
					<a href="https://github.com/RidhikGovind" target="_blank" rel="noopener">
						<button class="f4  tc pa3 ba b--light-gray mv5 br3 view_more_projects_btn">
							View More Projects
						</button>
					</a>
				</div>
			</section>



			<section class="about mv5 lh-copy">
				<h2 class="f3 ">About Me <i style="color:grey">*a rant*</i></h2>
				<p class="f3  pv4 about__content">I have always been in love with creating stuff from an early age. It started with painting & drawing to shattering my favourite toys into hundreds of individual pieces and fixing them back together to make it work. </p>
				<p class="f3  pv3 about__content">But as I grew, it became very hard to break stuff (<i>I mean breaking my phone wasn't a feasible idea</i>),
					 until I found out that you could break stuff by coding. The curiousity, the frustration and the happiness of creating stuff from scratch was really what I was looking for. 
					 I wanted to explore more - so I learnt how to build web sites and later on web apps.</p>
				<p class="f3 pv3 about__content">Since then, I have learned how to design and build web apps, while also learning the following technologies: </p>
				<div class="tech_list mv3">
					<ul>
						<li class="f3  pv2 tech__list__item">
							<img src="/assets/hyphen.svg" alt="">
							<p class="f4 pl3">HTML, CSS and JavaScript (The Holy Trifecta)</p>
						</li>
						<li class="f3 pv2 tech__list__item">
							<img src="/assets/hyphen.svg" alt="">
							<p class="f4 pl3">React.js (For pushing apps to the next level)</p>
						</li>
						<li class="f3 pv2 tech__list__item">
							<img src="/assets/hyphen.svg" alt="">
							<p class="f4 pl3">Node.js (For that extra backend support)</p>
						</li>
						<li class="f3 pv2 tech__list__item">
							<img src="/assets/hyphen.svg" alt="">
							<p class="f4 pl3">Figma ( Because Design first before Coding)</p>
						</li>
						<li class="f3 pv2 tech__list__item">
							<img src="/assets/hyphen.svg" alt="">
							<p class="f4 pl3">Sass and Boostrap ( Heard of Atomic CSS ? Better organised CSS )</p>
						</li>
						<li class="f3 pv2 tech__list__item">
							<img src="/assets/hyphen.svg" alt="">
							<p class="f4 pl3">Git & GitHub ( Because your code shouldn't stay within the 4 walls of your HardDisk)</p>
						</li>
					</ul>
				</div>
			</section>
	
			<section class="blogs"></section>
	
			<section class="socials"></section>
			
				
		</div>

		




	</div>
	</div>
</body>

</html>